{
  "name": "mes-pronoms",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisBrunner/mes-pronoms"
  },
  "homepage": "https://louisbrunner.github.io/mes-pronoms/",
  "license": "MIT",
  "author": {
    "name": "Louis Brunner",
    "email": "louis.brunner.fr@gmail.com",
    "url": "https://lbrunner.net"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "GHPAGES=yes next build && next export",
    "start": "next start",
    "typecheck": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx",
    "test": "jest --config jest.config.js",
    "test:watch": "npm run test -- --watch",
    "test:ci": "CI=yes npm run test"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@ungap/event-target": "^0.2.2",
    "formik": "^2.2.6",
    "lz-string": "^1.4.4",
    "next": "11.1.1",
    "pako": "^1.0.11",
    "protobufjs": "^6.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.2.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.13.10",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^14.14.37",
    "@types/pako": "^1.0.1",
    "@types/pbf": "^3.0.2",
    "@types/react": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.23.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-jest": "^24.3.3",
    "eslint-plugin-jest-dom": "^3.7.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "pbf-loader": "^1.1.0",
    "typescript": "^4.2.3"
  }
}
